{
  "Framework" : "e.g. TensorFlow or PyTorch",
  "ModelConfiguration" : "e.g. UNet or FasterRCNN",
  "ModelType" : "e.g. ObjectDetection or ImageClassification",
  "ModelFile" : "e.g. ./trained.model",
  "Description" : "e.g. which data model was trained on, when, by whom, mAP, etc",
  "ImageHeight" : 256,
  "ImageWidth" : 256,
  "ExtractBands" : "e.g. [0, 1, 2]",
  "DataRange" : "e.g. [0.1, 1.0] (optional)",
  "ModelPadding" : "e.g. 64 (optional)",
  "BatchSize" : "e.g. 8 (optional)",
  "PerProcessGPUMemoryFraction" : "e.g. 0.8 (optional)",
  "MetaDataMode" : "Classified_Tiles",
  "BlackenAroundFeature" : false,
  "CropTileMode" : "Fixed_Size",
  "ImageSpaceUsed" : "MAP_SPACE",
  "MinCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : null
    }
  },
  "MaxCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : null
    }
  },
  "Classes" : [
    {
      "Value" : 1,
      "Name" : "1",
      "Color" : [
        246,
        158,
        125
      ]
    },
    {
      "Value" : 4,
      "Name" : "4",
      "Color" : [
        18,
        73,
        50
      ]
    }
  ],
  "InputRastersProps" : {
    "RasterCount" : 1,
    "SensorName" : "MultiSpectral",
    "BandNames" : [
      "Band_1",
      "Band_2",
      "Band_3",
      "Band_4",
      "Band_5",
      "Band_6"
    ]
  },
  "AllTilesStats" : [
    {
      "BandName" : "Band_1",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 95.778471267828763,
      "StdDev" : 60.042846799762771
    },
    {
      "BandName" : "Band_2",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 113.38259643298967,
      "StdDev" : 71.347180242274632
    },
    {
      "BandName" : "Band_3",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 97.71570149179226,
      "StdDev" : 65.088895309886396
    },
    {
      "BandName" : "Band_4",
      "Min" : 0,
      "Max" : 243,
      "Mean" : 140.44555262455879,
      "StdDev" : 38.601876588726249
    },
    {
      "BandName" : "Band_5",
      "Min" : 0,
      "Max" : 247,
      "Mean" : 120.86204314544609,
      "StdDev" : 45.251184227456619
    },
    {
      "BandName" : "Band_6",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 87.023962585856452,
      "StdDev" : 52.614408402106967
    }
  ],
  "WellKnownBandNames (FYI, these band names can be used in ExtractBands)" : [
    "Red",
    "Green",
    "Blue",
    "Infrared",
    "CoastalBlue",
    "Yellow",
    "RedEdge",
    "ShortWaveInfrared",
    "NearInfrared",
    "NearInfrared_1",
    "NearInfrared_2",
    "MidInfrared",
    "MidInfrared_1",
    "MidInfrared_2",
    "Thermal",
    "Thermal_1",
    "Thermal_2",
    "Panchromatic",
    "PseudoRed",
    "PseudoGreen",
    "PseudoBlue",
    "QA"
  ]
}