{
  "Framework" : "e.g. TensorFlow or PyTorch",
  "ModelConfiguration" : "e.g. UNet or FasterRCNN",
  "ModelType" : "e.g. ObjectDetection or ImageClassification",
  "ModelFile" : "e.g. ./trained.model",
  "Description" : "e.g. which data model was trained on, when, by whom, mAP, etc",
  "ImageHeight" : 256,
  "ImageWidth" : 256,
  "ExtractBands" : "e.g. [0, 1, 2]",
  "DataRange" : "e.g. [0.1, 1.0] (optional)",
  "ModelPadding" : "e.g. 64 (optional)",
  "BatchSize" : "e.g. 8 (optional)",
  "PerProcessGPUMemoryFraction" : "e.g. 0.8 (optional)",
  "MetaDataMode" : "Classified_Tiles",
  "BlackenAroundFeature" : false,
  "CropTileMode" : "Fixed_Size",
  "ImageSpaceUsed" : "MAP_SPACE",
  "MinCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : null
    }
  },
  "MaxCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : null
    }
  },
  "Classes" : [
    {
      "Value" : 1,
      "Name" : "1",
      "Color" : [
        69,
        59,
        19
      ]
    },
    {
      "Value" : 10,
      "Name" : "10",
      "Color" : [
        13,
        137,
        10
      ]
    },
    {
      "Value" : 100,
      "Name" : "100",
      "Color" : [
        28,
        219,
        174
      ]
    }
  ],
  "InputRastersProps" : {
    "RasterCount" : 1,
    "SensorName" : "MultiSpectral",
    "BandNames" : [
      "Band_1",
      "Band_2",
      "Band_3",
      "Band_4",
      "Band_5",
      "Band_6"
    ]
  },
  "AllTilesStats" : [
    {
      "BandName" : "Band_1",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 104.0287228118018,
      "StdDev" : 71.901193280382728
    },
    {
      "BandName" : "Band_2",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 101.02168114052003,
      "StdDev" : 70.753435920301087
    },
    {
      "BandName" : "Band_3",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 92.80348370853028,
      "StdDev" : 70.549124177231604
    },
    {
      "BandName" : "Band_4",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 209.99486226310063,
      "StdDev" : 57.890501559869541
    },
    {
      "BandName" : "Band_5",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 204.64405786837338,
      "StdDev" : 58.992394044029979
    },
    {
      "BandName" : "Band_6",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 191.40347809266495,
      "StdDev" : 67.477509326749185
    }
  ],
  "WellKnownBandNames (FYI, these band names can be used in ExtractBands)" : [
    "Red",
    "Green",
    "Blue",
    "Infrared",
    "CoastalBlue",
    "Yellow",
    "RedEdge",
    "ShortWaveInfrared",
    "NearInfrared",
    "NearInfrared_1",
    "NearInfrared_2",
    "MidInfrared",
    "MidInfrared_1",
    "MidInfrared_2",
    "Thermal",
    "Thermal_1",
    "Thermal_2",
    "Panchromatic",
    "PseudoRed",
    "PseudoGreen",
    "PseudoBlue",
    "QA"
  ]
}