{
  "Framework" : "e.g. TensorFlow or PyTorch",
  "ModelConfiguration" : "e.g. UNet or FasterRCNN",
  "ModelType" : "e.g. ObjectDetection or ImageClassification",
  "ModelFile" : "e.g. ./trained.model",
  "Description" : "e.g. which data model was trained on, when, by whom, mAP, etc",
  "ImageHeight" : 256,
  "ImageWidth" : 256,
  "ExtractBands" : "e.g. [0, 1, 2]",
  "DataRange" : "e.g. [0.1, 1.0] (optional)",
  "ModelPadding" : "e.g. 64 (optional)",
  "BatchSize" : "e.g. 8 (optional)",
  "PerProcessGPUMemoryFraction" : "e.g. 0.8 (optional)",
  "MetaDataMode" : "Classified_Tiles",
  "BlackenAroundFeature" : false,
  "CropTileMode" : "Fixed_Size",
  "ImageSpaceUsed" : "MAP_SPACE",
  "MinCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : null
    }
  },
  "MaxCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : null
    }
  },
  "Classes" : [
    {
      "Value" : 1,
      "Name" : "1",
      "Color" : [
        219,
        60,
        135
      ]
    },
    {
      "Value" : 2,
      "Name" : "2",
      "Color" : [
        235,
        179,
        166
      ]
    },
    {
      "Value" : 4,
      "Name" : "4",
      "Color" : [
        12,
        62,
        153
      ]
    },
    {
      "Value" : 5,
      "Name" : "5",
      "Color" : [
        241,
        187,
        233
      ]
    }
  ],
  "InputRastersProps" : {
    "RasterCount" : 1,
    "SensorName" : "MultiSpectral",
    "BandNames" : [
      "Band_1",
      "Band_2",
      "Band_3",
      "Band_4",
      "Band_5",
      "Band_6"
    ]
  },
  "AllTilesStats" : [
    {
      "BandName" : "Band_1",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 88.352024046295696,
      "StdDev" : 72.762746659982014
    },
    {
      "BandName" : "Band_2",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 93.378022825703027,
      "StdDev" : 74.157521236832025
    },
    {
      "BandName" : "Band_3",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 99.567199978933999,
      "StdDev" : 69.475153925697299
    },
    {
      "BandName" : "Band_4",
      "Min" : 7,
      "Max" : 246,
      "Mean" : 177.92302366215003,
      "StdDev" : 40.613895151139012
    },
    {
      "BandName" : "Band_5",
      "Min" : 0,
      "Max" : 247,
      "Mean" : 178.59629051345425,
      "StdDev" : 44.76890991414033
    },
    {
      "BandName" : "Band_6",
      "Min" : 0,
      "Max" : 242,
      "Mean" : 165.10372559589058,
      "StdDev" : 48.567417151241649
    }
  ],
  "WellKnownBandNames (FYI, these band names can be used in ExtractBands)" : [
    "Red",
    "Green",
    "Blue",
    "Infrared",
    "CoastalBlue",
    "Yellow",
    "RedEdge",
    "ShortWaveInfrared",
    "NearInfrared",
    "NearInfrared_1",
    "NearInfrared_2",
    "MidInfrared",
    "MidInfrared_1",
    "MidInfrared_2",
    "Thermal",
    "Thermal_1",
    "Thermal_2",
    "Panchromatic",
    "PseudoRed",
    "PseudoGreen",
    "PseudoBlue",
    "QA"
  ]
}