images = 35 *6*256*256

Class feature statistics:
features = 141
features per image = [min = 1, mean = 4.03, max = 11]
classes = 4
cls name                                  cls value     images   features    min size   mean size    max size
1                                                 1         19         31        1.75     5566.81    27823.69
2                                                 2         35         62        1.03    11021.61    49348.09
4                                                 4         23         42        0.40    10048.09    47498.42
100                                             100          6          6     1818.14     3283.61     6141.84
